<html>
    <head>
        <style>

body{
    background-image: url('../images/image2.jpg');
    background-repeat: no-repeat;
    background-position:center;
    background-size: 2500px 2500px;
    background-attachment: fixed;

    .p2{
        background-color: whitesmoke;
        width: 500px;
        height: 600px;
text-align: justify;
text-transform: uppercase;
letter-spacing: 2;
line-height: 1.5;
text-indent: 15;
text-decoration: dotted;
text-decoration-line: underline;
font-weight: 900;
overflow-y: scroll;
overflow-x: scroll;
padding: 10px;
padding: 10px 60px;
padding: 10px 60px 30px;
padding: 10px 60px 30 px 40px;
padding-right: 30px;
padding: 25px;
border: 5px solid red;
margin: 15px;
position: relative;
display: block;


}
.p1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: 900;
    font-style: italic;
    font:italic bolder 24px 'Mono Type Corsiva', 'Arial'
}
h1{
    color:black
} 
 }
        </style>
    </head>
    <body>
        <h1>HEADING WITH FONT PROPERTIES</h1>
        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum explicabo cupiditate assumenda corporis earum accusantium enim at aliquam nobis vero quasi veniam ipsam, molestiae facilis consequatur ea illo voluptate veritatis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum explicabo cupiditate assumenda corporis earum accusantium enim at aliquam nobis vero quasi veniam ipsam, molestiae facilis consequatur ea illo voluptate veritatis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum explicabo cupiditate assumenda corporis earum accusantium enim at aliquam nobis vero quasi veniam ipsam, molestiae facilis consequatur ea illo voluptate veritatis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum explicabo cupiditate assumenda corporis earum accusantium enim at aliquam nobis vero quasi veniam ipsam, molestiae facilis consequatur ea illo voluptate veritatis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum explicabo cupiditate assumenda corporis earum accusantium enim at aliquam nobis vero quasi veniam ipsam, molestiae facilis consequatur ea illo voluptate veritatis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum explicabo cupiditate assumenda corporis earum accusantium enim at aliquam nobis vero quasi veniam ipsam, molestiae facilis consequatur ea illo voluptate veritatis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum explicabo cupiditate assumenda corporis earum accusantium enim at aliquam nobis vero quasi veniam ipsam, molestiae facilis consequatur ea illo voluptate veritatis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum explicabo cupiditate assumenda corporis earum accusantium enim at aliquam nobis vero quasi veniam ipsam, molestiae facilis consequatur ea illo voluptate veritatis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum explicabo cupiditate assumenda corporis earum accusantium enim at aliquam nobis vero quasi veniam ipsam, molestiae facilis consequatur ea illo voluptate veritatis.

        </p>
    </body>

</html>