<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors Example</title>
    <style>
        /* Element Selector - Set all paragraphs to green */
        p {
            color: green;
        }
        
        /* Class Selector - Set background of .highlight to yellow */
        .highlight {
            background-color: yellow;
            font-style: italic;
            color: black;
        }
        
        /* ID Selector - Set color of #main-heading to blue */
        #main-heading {
            color: blue;
        }
        
        /* Additional Class - Set text size for .text-large */
        .text-large {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1 id="main-heading">CSS SELECTORS</h1>
    <p>This is a paragraph. It should be green.</p>
    <p class="highlight" >
                         BASIC SELECTOR <br/>
                         ELEMENT SELECTOR <br/>
                         CLASS SELECTORS <br/>
    </p>
    <p class="highlight text-large">INLINE CSS <br/>
        EXTERNAL CSS <br/>
        
    </p>
</body>
</html>
